<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>24年1月找实习面经 - MEGUMI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MEGUMI&#039;S Blog"><meta name="msapplication-TileImage" content="/img/ICHIKA.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MEGUMI&#039;S Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在写论文的过程中投了近一个月的实习，终于拿到了满意的offer。之前由于对自己的实力没自信不敢投实习，但在逐步获取正反馈后，我发现招实习并没有那么难，你只需要达到六七十分就够了，不用苛求拿一百分。正如电棍的一句话：只要勇敢起来就行了。拿到offer之后，我准备写一篇面经，并分享找实习的感想。（虽然过了八个月才发出来）。"><meta property="og:type" content="blog"><meta property="og:title" content="24年1月找实习面经"><meta property="og:url" content="http://example.com/2024/10/22/2024.1.30%20%E9%9D%A2%E7%BB%8F/"><meta property="og:site_name" content="MEGUMI"><meta property="og:description" content="在写论文的过程中投了近一个月的实习，终于拿到了满意的offer。之前由于对自己的实力没自信不敢投实习，但在逐步获取正反馈后，我发现招实习并没有那么难，你只需要达到六七十分就够了，不用苛求拿一百分。正如电棍的一句话：只要勇敢起来就行了。拿到offer之后，我准备写一篇面经，并分享找实习的感想。（虽然过了八个月才发出来）。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-22T12:55:11.717Z"><meta property="article:modified_time" content="2024-10-22T12:54:57.580Z"><meta property="article:author" content="MEGUMI"><meta property="article:tag" content="面试记录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/22/2024.1.30%20%E9%9D%A2%E7%BB%8F/"},"headline":"24年1月找实习面经","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-22T12:55:11.717Z","dateModified":"2024-10-22T12:54:57.580Z","author":{"@type":"Person","name":"MEGUMI"},"publisher":{"@type":"Organization","name":"MEGUMI","logo":{"@type":"ImageObject","url":{"text":"MEGUMI"}}},"description":"在写论文的过程中投了近一个月的实习，终于拿到了满意的offer。之前由于对自己的实力没自信不敢投实习，但在逐步获取正反馈后，我发现招实习并没有那么难，你只需要达到六七十分就够了，不用苛求拿一百分。正如电棍的一句话：只要勇敢起来就行了。拿到offer之后，我准备写一篇面经，并分享找实习的感想。（虽然过了八个月才发出来）。"}</script><link rel="canonical" href="http://example.com/2024/10/22/2024.1.30%20%E9%9D%A2%E7%BB%8F/"><link rel="icon" href="/img/ICHIKA.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MEGUMI</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/M3GUMI"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-22T12:55:11.717Z" title="2024/10/22 20:55:11">2024-10-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-22T12:54:57.580Z" title="2024/10/22 20:54:57">2024-10-22</time></span><span class="level-item"> MEGUMI </span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">26 minutes read (About 3833 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">24年1月找实习面经</h1><div class="content"><p>在写论文的过程中投了近一个月的实习，终于拿到了满意的offer。之前由于对自己的实力没自信不敢投实习，但在逐步获取正反馈后，我发现招实习并没有那么难，你只需要达到六七十分就够了，不用苛求拿一百分。正如电棍的一句话：只要勇敢起来就行了。拿到offer之后，我准备写一篇面经，并分享找实习的感想。（虽然过了八个月才发出来）。</p>
<span id="more"></span>

<p>我总计投了十多个厂，岗位主要投的是AI算法和信息安全，各种小厂大厂和外企都有，最后拿了字节风控和一个小厂的offer。</p>
<h3 id="字节跳动（安全）"><a href="#字节跳动（安全）" class="headerlink" title="字节跳动（安全）"></a>字节跳动（安全）</h3><p>比较搞的是，因为字节很看面评，我实习都没投字节避免给自己留面评。但我在第三方软件一键海投的时候，这b软件给我投了字节的数分岗。字节HR给我打电话时，我一直说对不起对不起，我投错了，我不想投数分岗的。结果HR说是我数分简历挂了，他把我的简历捞到安全部门，初筛过了（我投的简历不是安全的简历而是AI的简历，结果安全岗初筛过了，真离谱）。面试前，我以为会考很多算法，就跑去刷力扣。面试时发现安全部门部门算法都不咋问的全在问业务。由于我读了零信任的白皮书，他问的业务我都能很好的答出来，简直在我舒适区蹦迪，比较顺利的拿到了offer。</p>
<h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><ol>
<li><p>让我开始介绍ABE和AI版权保护的项目，中途问了我有些功能具体是怎么实现的。</p>
<p>就照本宣科的介绍嘛</p>
</li>
<li><p>对现在同态加密的发展怎么看？</p>
<p>因为我本来就不是搞同态加密的，我就介绍了一下原理，说了下Paillier算法和Gentry构造了第一个全同态加密，但是现在同态加密效率依然较低，目前有用GPU来加速运算的相关研究</p>
</li>
<li><p>除了保护AI模型本身的安全，有没有保护AI训练数据安全的经验，以及AI生成内容合规性的经验</p>
<p>对训练数据安全，我先介绍了联邦学习，然后介绍了隐私计算里面的同态加密和安全多方计算。对内容合规性的安全我没答出来，只是介绍了攻击层面可以替换提示词之类的绕过安全检测。后面复盘下来，可以用类似大模型在预训练后，用强化学习模型给大模型的输出打分的思路，用一个模型给大模型输出的合规性打分，高于一定阈值才算合规的。或者用这个模型来打出的分值来训练大模型，让它输出更合规的内容。</p>
</li>
<li><p>一个API在实现的时候有问题，攻击者可以利用API的漏洞非法访问别的用户的数据，怎么用密码学的方法来解决。</p>
<p>我说用密码学的算法来做强制的访问控制，比如说用ABE或者IBE实现认证的功能。</p>
</li>
<li><p>然后又给个场景，他们调用阿里云的服务怎么在这个服务器分类分级细粒度分发权限</p>
<p>其实还是ABE那套，我重新给他在这个场景下解释了怎么用的</p>
</li>
<li><p>还有个场景，一些攻击者可能会恶意操作，从系统的漏洞中窃取数据，这个怎么根据访问流量来分析数据？AI和密码都可以。</p>
<p>因为恶意请求的特征和正常的请求有差距，有三个识别恶意请求的办法。第一个是从正常用户的请求中提取出访问特征，对正常用户的建模用户画像，根据访问请求和用户画像的差异自动识别恶意请求。第二个是从攻击者的角度来建模，但会有只能识别已知攻击，繁华性不足的问题。第三个是用ai模型自己对访问请求做二分类，或者给个评分。</p>
</li>
</ol>
<p>一面时长一小时，问的内容比较出乎意料，我全去准备AI和算法题了，但面试的时候全问我业务。但因为安全本就是我老本行，我也读过几次零信任的白皮书，问这些业务这些属实在我舒适区蹦迪了，一面过的很顺利，面评也很好。第二天HR就打电话和我约二面时间。</p>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><ol>
<li><p>还是公式的自我介绍。面试官说我一面项目和业务的评价很好，于是想考察我基础。问我最熟练的语言是哪个，我说JAVA。接着就开始了他的拷打环节</p>
</li>
<li><p>简单介绍一下HashMap，并实现一个简单的HashMap</p>
<p>我一开始Array的长度定的64，但想到应该不要我搓扩容就改成了一个素数来降低冲突的概率。我觉得实现一个简单的哈希表，应该可以直接用链表处理冲突，写的差不多的时候，面试官说我这不是O(1)的，让我改。我说我用idx++处理冲突，他说冲突过多就没法存了。后面我才知道他要我手搓扩容，搓到一半，面试官看我时间花的有点多就让我停下来了。</p>
</li>
<li><p>你觉得你的这个HashMap线程安全吗？</p>
<p>不安全，可以加锁来解决，我说出了哪些位置会有线程安全问题，需要加锁。我当时根本没复习这个，纯粹照着感觉说，但看面试官表情没有皱眉和大力王，我应该是都说出来了。</p>
</li>
<li><p>来道排序吧，写个单链表的排序</p>
<p>我当时听到排序，以为是数组排序，想着终于不压力我了。由于没准备链表的快排、归并排序。我就用最直观的选择排序来做，但我忘了链表交换节点的时候指针也要交换，导致我指针到处乱飞，运行超时。面试官看时间不早了，就让我把思路说出来。真是拉大胯。</p>
</li>
<li><p>链表排序还可以用什么算法？</p>
<p>我说应该冒泡和归并可以，快排和堆排不清楚，然后面试就结束了，反问环节都没有。</p>
</li>
</ol>
<p>二面时长也是一小时，因为表现的不是很好，我以为我寄了，结果第二天下午HR打电话约三面时间，有点意料之外。或许是一面表现太好了在上压力面（但扩容应该是个相对简单的操作），也可能是我二面表现不好但是被我一面的面评捞起来了，运气有点好吧。</p>
<h4 id="三面（交叉面）"><a href="#三面（交叉面）" class="headerlink" title="三面（交叉面）"></a>三面（交叉面）</h4><p>三面和一面问的东西差不多，我的回答基本也是我一面的回答加上一面面试官给我的补充</p>
<ol>
<li><p>介绍一下https</p>
<p>我说我主要在搞密码算法的研究，对https不熟悉，但我可以介绍tls，他就让我介绍TLS也行。我就分别介绍了TLS每个协议是干啥的，怎么握手的，数据的认证和加密是怎么做的。</p>
</li>
<li><p>介绍ABE和模型版权的项目</p>
</li>
<li><p>介绍中间人攻击，如何防止中间人攻击</p>
<p>我用DH密钥交换为例，介绍了中间人攻击，并说用PKI可以解决中间人攻击的威胁。</p>
</li>
<li><p>有没有漏洞挖掘的经验</p>
<p>没有</p>
</li>
<li><p>介绍了一下零信任</p>
</li>
<li><p>接下来就是又问那几个业务问题</p>
</li>
</ol>
<p>三面时长四十分钟，有三个面试官，是交叉面。我以为是主管面，还准备了智力题，结果又全在问业务，我把我一面的回答加上一面面试官补充的内容答上去了，看面试官应该比较满意，运气真好。</p>
<h4 id="四面（主管面）"><a href="#四面（主管面）" class="headerlink" title="四面（主管面）"></a>四面（主管面）</h4><p>四面也主要在问业务，然后加了道算法题</p>
<ol>
<li><p>介绍项目，问了下项目效率的极限</p>
</li>
<li><p>简单介绍公钥加密</p>
</li>
<li><p>公钥加密和数字签名的区别</p>
</li>
<li><p>RSA2048bit的安全性的复杂度是多少</p>
<p>我当时确实不知道复杂度是多少，我说要看最新对大整数分解问题的破解算法是多少。之后复盘下来发现，可以说是指数级的，复杂度是2^{a*2048}，这个a由最新的大整数分解算法决定。</p>
</li>
<li><p>把我的ABE项目套到抖音中需要对好友执行访问控制的一个场景，问我可不可行</p>
<p>我说可以加个TTL，或者请求数据的时候调用一下CA（开销更小的方法其实就是CA再加一重签名，但当时没想到）。因为我设计的ABE算法没有密钥更新的功能，我就说可以用可撤销的ABE来实现这个场景的鉴权和访问控制。</p>
</li>
<li><p>问我了不了解AI安全？</p>
<p>我说AI安全分为两个大类，AI本身的安全和用AI来做安全。AI本身的安全有AI版权安全、AI训练数据安全、AI生成内容安全。AI做安全是用AI甚至是大模型来识别异常流量，给出可信值，实现风险控制和漏洞分析。</p>
</li>
<li><p>如何保护AI训练数据，如何保障大模型生成内容的合规性。</p>
<p>用联邦学习、MPC、同态加密保护AI训练数据。问我了不了解Prompt镜像。训练一个给大模型生成内容的合规性打分的模型，如果生成内容不合规就让大模型重新生成，或者用这个模型输出的合规分值来训练大模型。</p>
</li>
<li><p>算法题：给定一个只由a和b组成的字符串，寻找a和b数量相等的最长子串</p>
<p>我一开始想用滑动窗口做，但找不到左指针前移的条件，在给面试官说了暴力二重循环、二维DP的思路后，面试官给我说把a看成1，b看成-1试试。我灵机一动，前缀和+hashMap+贪心秒了。</p>
</li>
</ol>
<p>持续时间大概有40分钟，四面结束当晚HR就找我来确定HR面的时间。四面面试官真的很会面试，一开始他还先做自我介绍，然后给我说明面试流程，面试过程中逐步引导，最后还说感谢我的时间。我本来因为最后一次技术面很紧张，但面试官太随和，我开始面试两分钟后就进入状态了，神中神的面试官，我哭死。😭</p>
<h3 id="小米（音频算法）"><a href="#小米（音频算法）" class="headerlink" title="小米（音频算法）"></a>小米（音频算法）</h3><h4 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h4><p>9分钟最速通过一面传说</p>
<p>让我介绍项目，介绍完了项目说我和他们的业务很match，之后会约我二面，但因为主管一直在开会没有合适的时间就一直在拖着。字节都给我发offer了都还没进二面流程。（年后过了一周约了二面，但那时候已经在字节了，最近发现这个岗位其实在搞audio编码，是我之后会研究的方向，比byte的风控香多了，可惜了哎）</p>
<h3 id="易来科得（NLP算法）"><a href="#易来科得（NLP算法）" class="headerlink" title="易来科得（NLP算法）"></a>易来科得（NLP算法）</h3><p>易来科得真的很好，给的很多，能接触核心技术，还955，我的梦中情司。但因为实习还是得刷履历，最后还是选了字节。</p>
<h4 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h4><p>当时联系我说做点算法题，我以为是力扣上的那种算法题。但现场却叫我嗯造numpy，但我不会，就给他现场手搓矩阵乘，哈密顿内积，距离计算。面试官看着我肯定觉得我太幽默了，我以为了我寄了，但在一周后收到了面试邀请，真是太神奇了。</p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><ol>
<li><p>介绍项目，然后问了下水印怎么嵌入到模型里的，方案的评估指标是什么</p>
</li>
<li><p>了解哪些优化算法？</p>
<p>面试官应该想让我介绍退火算法和贝叶斯优化那些，但我不会，我说我只会SGD。</p>
</li>
<li><p>介绍Adam</p>
<p>我说我只记得SGD和Momentum了</p>
</li>
<li><p>简单介绍SVM</p>
<p>我把优化目标，支持向量，核函数介绍了就过了</p>
</li>
<li><p>有没有NLP相关经历</p>
<p>没有，但是我接着介绍了RNN，LSTM和Transformer</p>
</li>
<li><p>有没有了解过大模型Prompt</p>
<p>我说没有，但还是把GPT3的思路给他说了，结果还真给我撞对了</p>
</li>
<li><p>简单介绍动态规划</p>
<p>就把定义子问题、初始状态、状态转移方程啥的说了出来</p>
</li>
<li><p>了不了解回溯？回溯有哪些通用的剪枝操作？</p>
<p>介绍完回溯后，我说我对回溯题的剪枝都是具体问题具体分析，没有了解具体有哪些通用的剪枝方法。</p>
</li>
</ol>
<p>面试完成后第二天发了offer，扁平化管理效率真的高，但由于我还有方向更match，title更好的字节和小米在流程，就给面试官说过几天给答复。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>找实习还是比较简单的事，不用害怕失败，这种事情只要成功一次就可以了。找实习过程中，我最容易被卡的还是简历初筛。包装简历很重要，在简历里很直观的表现为什么自己适合这个岗位，适度润色，把自己的技术栈怼到最前面，每个相关的项目写详细点，负责工作写出来，这样比较好过初筛。进了面试后如果没有神仙和你抢同一个hc并且表现达到六七十分，拿offer没什么问题。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">面试记录</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/22/2024.10.22%20%E9%9D%A2%E7%BB%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">24年1月找实习面经</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/08/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/"><span class="level-item">98探索🍺——北河三Pollux</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="MEGUMI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MEGUMI</p><p class="is-size-6 is-block">事学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PKUSZ</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M3GUMI" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-22T13:37:33.330Z">2024-10-22</time></p><p class="title"><a href="/2024/10/22/2024.10.22%20%E9%9D%A2%E7%BB%8F/">24年1月找实习面经</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-22T12:55:11.717Z">2024-10-22</time></p><p class="title"><a href="/2024/10/22/2024.1.30%20%E9%9D%A2%E7%BB%8F/">24年1月找实习面经</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T11:00:57.505Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/">98探索🍺——北河三Pollux</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T11:00:57.501Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/2023.3.3Gensyn/">Gensyn-分布式深度学习的高效计算协议</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T11:00:57.498Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/2023.2.9How%20to%20wirte%20a%20paper/">How to write a paper（MEGUMI版）</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%AE%89%E5%85%A8/"><span class="tag">AI安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB3/"><span class="tag">WEB3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/"><span class="tag">属性基加密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/"><span class="tag">表达能力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"><span class="tag">面试记录</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E9%A2%91/"><span class="tag">音频</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MEGUMI</a><p class="is-size-7"><span>&copy; 2024 MEGUMI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>