<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>24年9月找实习面经 - MEGUMI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MEGUMI&#039;S Blog"><meta name="msapplication-TileImage" content="/img/ICHIKA.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MEGUMI&#039;S Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="感觉不实习心痒痒，因为本身导师不让偷跑实习，所以这次投递优先投远程，然后投深圳的厂。投递的岗位主要是大模型和audio。先后投了三星研究院，第四范式，MS，MSRA，字节，腾讯，百度，IDEA，这里记录一下面试过程。腾讯和字节没有约面，四范笔试没过，其他的都约面了，但确实转纯AI后自己履历太垃了，到处碰壁，有好机会也因为不能线下实习就吹了，准备沉淀到12月再投一波。"><meta property="og:type" content="blog"><meta property="og:title" content="24年9月找实习面经"><meta property="og:url" content="http://example.com/2024/10/22/2024.10.22%2024%E5%B9%B49%E6%9C%88%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/"><meta property="og:site_name" content="MEGUMI"><meta property="og:description" content="感觉不实习心痒痒，因为本身导师不让偷跑实习，所以这次投递优先投远程，然后投深圳的厂。投递的岗位主要是大模型和audio。先后投了三星研究院，第四范式，MS，MSRA，字节，腾讯，百度，IDEA，这里记录一下面试过程。腾讯和字节没有约面，四范笔试没过，其他的都约面了，但确实转纯AI后自己履历太垃了，到处碰壁，有好机会也因为不能线下实习就吹了，准备沉淀到12月再投一波。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-22T13:42:55.166Z"><meta property="article:modified_time" content="2024-10-22T13:37:20.936Z"><meta property="article:author" content="MEGUMI"><meta property="article:tag" content="面试记录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/22/2024.10.22%2024%E5%B9%B49%E6%9C%88%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/"},"headline":"24年9月找实习面经","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-22T13:42:55.166Z","dateModified":"2024-10-22T13:37:20.936Z","author":{"@type":"Person","name":"MEGUMI"},"publisher":{"@type":"Organization","name":"MEGUMI","logo":{"@type":"ImageObject","url":{"text":"MEGUMI"}}},"description":"感觉不实习心痒痒，因为本身导师不让偷跑实习，所以这次投递优先投远程，然后投深圳的厂。投递的岗位主要是大模型和audio。先后投了三星研究院，第四范式，MS，MSRA，字节，腾讯，百度，IDEA，这里记录一下面试过程。腾讯和字节没有约面，四范笔试没过，其他的都约面了，但确实转纯AI后自己履历太垃了，到处碰壁，有好机会也因为不能线下实习就吹了，准备沉淀到12月再投一波。"}</script><link rel="canonical" href="http://example.com/2024/10/22/2024.10.22%2024%E5%B9%B49%E6%9C%88%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/"><link rel="icon" href="/img/ICHIKA.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MEGUMI</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/M3GUMI"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-22T13:42:55.166Z" title="2024/10/22 21:42:55">2024-10-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-22T13:37:20.936Z" title="2024/10/22 21:37:20">2024-10-22</time></span><span class="level-item"> MEGUMI </span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">11 minutes read (About 1699 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">24年9月找实习面经</h1><div class="content"><p>感觉不实习心痒痒，因为本身导师不让偷跑实习，所以这次投递优先投远程，然后投深圳的厂。投递的岗位主要是大模型和audio。先后投了三星研究院，第四范式，MS，MSRA，字节，腾讯，百度，IDEA，这里记录一下面试过程。腾讯和字节没有约面，四范笔试没过，其他的都约面了，但确实转纯AI后自己履历太垃了，到处碰壁，有好机会也因为不能线下实习就吹了，准备沉淀到12月再投一波。</p>
<span id="more"></span>

<h3 id="三星研究院"><a href="#三星研究院" class="headerlink" title="三星研究院"></a>三星研究院</h3><p>感觉比较佛系的一个厂，实习内容主要做降噪和回声消除之类的，面试的时候主要问了论文，实习经历，面经和算法题倒是没有。下午四点开始面试，面了10多分钟。我面完了开一把大乱斗，对面一塔都没掉就oc了（史上最速oc传说）。但沟通后说这边不支持远程实习，于是offer就吹了。</p>
<h3 id="第四范式"><a href="#第四范式" class="headerlink" title="第四范式"></a>第四范式</h3><p>四范北京base支持远程实习，进去后的岗位其实啥都行，只要打内部的榜拿到考前的排名就行。投递后过了两天发了笔试链接，当时确实面经没有看多少，基础不牢，概念题有些没填对，然后笔试题最后一道记忆化搜索因为对python声明二次数组不熟悉，算法对了数据没过就没下文了。</p>
<h3 id="MS-BingAds"><a href="#MS-BingAds" class="headerlink" title="MS BingAds"></a>MS BingAds</h3><p>实习的工作是Bing的LLM广告推荐，面试的时候主要问了我字节的实习经历和论文。接着问我对推荐系统有没有了解，我把byte那边的推荐系统科普文档背出来了，他觉得没啥问题。接着编程题是一道ez题和手写softmax，然后问softmax的输入值太小被识别成0了怎么处理，现场推了一遍都过了。之后面试官说过几天约二面。</p>
<p>我很喜欢这个业务，涉及LLM风口，又设计永远都有需求的推荐。但沟通后那边不支持远程，也吹了，最可惜的一集😭。</p>
<h3 id="MSRA-DKI"><a href="#MSRA-DKI" class="headerlink" title="MSRA DKI"></a>MSRA DKI</h3><p>实习工作是做Copliot，也是很好一个业务，支持远程实习。先是问了实习经历，接着问有没有修改模型架构的经验，我这种拼积木选手当然没这个经验，只能说模型里换了哪些积木。算法题本来一开始说做ez，看我秒了后让我做hard（最长有效括号子串），两年前做过的题，现在忘了，半天没做出来被拒了，确实干不过其他的候选人。</p>
<h3 id="MSRA-多模态计算组"><a href="#MSRA-多模态计算组" class="headerlink" title="MSRA 多模态计算组"></a>MSRA 多模态计算组</h3><p>发邮件10分钟后约面了，面试官最初觉得我在做audio很match，但我当时audio的基础其实并没有那么牢固。上来问我audio自监督特征，我说了Wav2Vec，Wav2Vec2.0，Hubert，WavLM，然后说了它们之间的区别，面试官觉得不够本质，继续深挖后被问穿了。接着让我讲字节的实习，隔行如隔山，我说了半天，面试官还是不知道黑灰产是什么意思，然后问我有没有检测有关audio的黑灰产，给我整不会了。然后问我一个根本没涉及过的任务，小语种语音翻译怎么做，当时我说大模型微调，但面试官觉得不够具体并且效果不好。这次面试体验算比较差，感觉和面试官不同频，我们双方都不能很好的get到对方的意思，于是也吹了。后面还有MSRA ML组约面，但我说要远程，于是也没下文了（其实应该oc后实习一个月然后转线上）。</p>
<h3 id="百度文心一言"><a href="#百度文心一言" class="headerlink" title="百度文心一言"></a>百度文心一言</h3><p>先从方案到应用场景深挖了我的Audio项目，接着问大模型预训练、SFT、RLHF的流程，多模态里模态对齐的方法，SFT除了全量微调还有什么方法。RLHF里面的优化函数有什么物理意义（真不熟RLHF，就没答出来这个）。然后继续问我模型水印的论文，这一部分都答的很好。</p>
<p>算法题环节是树的层次遍历，当时忘了python的队列怎么做了，直接list.insert(0,val)，把复杂度弄成平方。后面脑子转过弯来改过来了，但也给面试官整难绷了。md啥时候算法这么菜了。</p>
<p>反问环节了解到这个岗位虽然是算法实习生，并且JD里面有预训练，但实际是给文心一眼预训练组洗数据的，纯tmd面试造火箭，本来就不想去的，面试还给我挂了，更气了😅。</p>
<h3 id="IDEA金融研究院"><a href="#IDEA金融研究院" class="headerlink" title="IDEA金融研究院"></a>IDEA金融研究院</h3><p>我自我介绍时表示我从安全跑路来AI的，他说我们正好缺搞隐私的😅。</p>
<p>问了我在Byte实习的工作。然后是介绍Transformer和音频大模型，我都说出来了后说我对大模型不熟悉，tmd讲成啥样才算熟悉。然后给我一个模型训练数据隐私的问题，问我怎么做，我一顿胡扯把他扯信了。最后代码题是手写kmeans。过了两天oc了，但真不想去搞隐私，如果不能纯搞LLM的话就拒掉了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实八月末九月初的实习岗位很多的，MSRA那边特别缺人，但那时候想玩，错过了最好的时机。真投的时候MSRA已经没几个位置了，大伙也发现该找实习了所以候选人也很多，难度直线上升。深圳这边的算法岗比较少，找实习不占优势，有好的机会没把握住，没狠下心当精致利己主义者最后落得一个沉淀结局。准备先搞个idea，自己搞一搞预训练和微调至少能丰富下经历不会一下被问穿，尝试申请一下腾讯的犀牛鸟。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/">面试记录</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/22/2024.1.30%2024%E5%B9%B41%E6%9C%88%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/"><span class="level-item">24年1月找实习面经</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="MEGUMI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MEGUMI</p><p class="is-size-6 is-block">事学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PKUSZ</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M3GUMI" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-22T13:42:55.166Z">2024-10-22</time></p><p class="title"><a href="/2024/10/22/2024.10.22%2024%E5%B9%B49%E6%9C%88%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">24年9月找实习面经</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-22T12:55:11.717Z">2024-10-22</time></p><p class="title"><a href="/2024/10/22/2024.1.30%2024%E5%B9%B41%E6%9C%88%E6%89%BE%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">24年1月找实习面经</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T11:00:57.505Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/">98探索🍺——北河三Pollux</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T11:00:57.501Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/2023.3.3Gensyn/">Gensyn-分布式深度学习的高效计算协议</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-08T11:00:57.498Z">2023-11-08</time></p><p class="title"><a href="/2023/11/08/2023.2.9How%20to%20wirte%20a%20paper/">How to write a paper（MEGUMI版）</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%AE%89%E5%85%A8/"><span class="tag">AI安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB3/"><span class="tag">WEB3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/"><span class="tag">属性基加密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/"><span class="tag">表达能力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"><span class="tag">面试记录</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E9%A2%91/"><span class="tag">音频</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MEGUMI</a><p class="is-size-7"><span>&copy; 2024 MEGUMI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>