<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Audio音频入门 - MEGUMI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MEGUMI&#039;S Blog"><meta name="msapplication-TileImage" content="/img/ICHIKA.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MEGUMI&#039;S Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在反复纠结两个月后，本人最后还是选择之后整音频方向，以后会将自己学音频相关的笔记放到博客上，先学习音频分类吧。 最后吐槽一下：密码学真的是Bar又高又吃不饱饭，虽然有20和21年很多大厂在政策影响下招了隐私计算岗，但这几年已经不会再招多少人了（几乎只有蚂蚁和华为有位置），区块链厂更不说了主打的就是不稳定。"><meta property="og:type" content="blog"><meta property="og:title" content="Audio音频入门"><meta property="og:url" content="http://example.com/2023/10/12/2023.10.12%20%E9%9F%B3%E9%A2%91%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="MEGUMI"><meta property="og:description" content="在反复纠结两个月后，本人最后还是选择之后整音频方向，以后会将自己学音频相关的笔记放到博客上，先学习音频分类吧。 最后吐槽一下：密码学真的是Bar又高又吃不饱饭，虽然有20和21年很多大厂在政策影响下招了隐私计算岗，但这几年已经不会再招多少人了（几乎只有蚂蚁和华为有位置），区块链厂更不说了主打的就是不稳定。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic1.zhimg.com/v2-7f9cac2e611432eadf7465747b0501e0_r.jpg"><meta property="og:image" content="https://img-blog.csdnimg.cn/20210415105559528.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDg4NTE4MA==,size_16,color_FFFFFF,t_70"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13931179-0bdcf5b3392aeb7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/771/format/webp"><meta property="og:image" content="https://img-blog.csdnimg.cn/2020061816354921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zyb3N0aW1l,size_16,color_FFFFFF,t_70"><meta property="og:image" content="https://img-blog.csdnimg.cn/20200618170425568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zyb3N0aW1l,size_16,color_FFFFFF,t_70"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13931179-0ea3cad1258bbd7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/720/format/webp"><meta property="og:image" content="https://img-blog.csdnimg.cn/9222a36c16754938bfd3d4c32ac02d9d.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/beccc6d63e364c57ba7b792a04a12093.png"><meta property="og:image" content="https://pic2.zhimg.com/80/v2-c9486b92ca610075083b9f600a707c8d_720w.webp"><meta property="article:published_time" content="2023-10-12T04:29:19.707Z"><meta property="article:modified_time" content="2023-11-05T08:02:53.076Z"><meta property="article:author" content="MEGUMI"><meta property="article:tag" content="AI"><meta property="article:tag" content="音频"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic1.zhimg.com/v2-7f9cac2e611432eadf7465747b0501e0_r.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/12/2023.10.12%20%E9%9F%B3%E9%A2%91%E5%85%A5%E9%97%A8/"},"headline":"Audio音频入门","image":["https://pic1.zhimg.com/v2-7f9cac2e611432eadf7465747b0501e0_r.jpg","https://img-blog.csdnimg.cn/9222a36c16754938bfd3d4c32ac02d9d.png","https://img-blog.csdnimg.cn/beccc6d63e364c57ba7b792a04a12093.png","https://pic2.zhimg.com/80/v2-c9486b92ca610075083b9f600a707c8d_720w.webp"],"datePublished":"2023-10-12T04:29:19.707Z","dateModified":"2023-11-05T08:02:53.076Z","author":{"@type":"Person","name":"MEGUMI"},"publisher":{"@type":"Organization","name":"MEGUMI","logo":{"@type":"ImageObject","url":{"text":"MEGUMI"}}},"description":"在反复纠结两个月后，本人最后还是选择之后整音频方向，以后会将自己学音频相关的笔记放到博客上，先学习音频分类吧。 最后吐槽一下：密码学真的是Bar又高又吃不饱饭，虽然有20和21年很多大厂在政策影响下招了隐私计算岗，但这几年已经不会再招多少人了（几乎只有蚂蚁和华为有位置），区块链厂更不说了主打的就是不稳定。"}</script><link rel="canonical" href="http://example.com/2023/10/12/2023.10.12%20%E9%9F%B3%E9%A2%91%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/ICHIKA.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MEGUMI</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/M3GUMI"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-12T04:29:19.707Z" title="2023/10/12 12:29:19">2023-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-11-05T08:02:53.076Z" title="2023/11/5 16:02:53">2023-11-05</time></span><span class="level-item"> MEGUMI </span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">18 minutes read (About 2772 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Audio音频入门</h1><div class="content"><p>在反复纠结两个月后，本人最后还是选择之后整音频方向，以后会将自己学音频相关的笔记放到博客上，先学习音频分类吧。</p>
<p>最后吐槽一下：密码学真的是Bar又高又吃不饱饭，虽然有20和21年很多大厂在政策影响下招了隐私计算岗，但这几年已经不会再招多少人了（几乎只有蚂蚁和华为有位置），区块链厂更不说了主打的就是不稳定。</p>
<span id="more"></span>

<h2 id="1-音频基本介绍"><a href="#1-音频基本介绍" class="headerlink" title="1. 音频基本介绍"></a>1. 音频基本介绍</h2><p>音频一般指人耳可以听到的频率在20Hz-20kHz之间的声波，也可以指像.WAV这样存储音频信息的文件。它有如下三要素：</p>
<ol>
<li>振幅：声波振动大小，也就是响度</li>
<li>频率：声波振动的频率，可以理解为音调</li>
<li>波形：决定声波的形状，可以决定声音的音色</li>
</ol>
<h3 id="1-1-音频数据的存储方式"><a href="#1-1-音频数据的存储方式" class="headerlink" title="1.1. 音频数据的存储方式"></a>1.1. 音频数据的存储方式</h3><p>一般来说，使用脉冲编码调制（PCM）来编码音频，它对连续变化的模拟信号进行抽样、量化和编码产生数字信号。</p>
<ul>
<li>抽样：将连续时间模拟信号变为离散时间、连续幅度的抽样信号</li>
<li>量化：将抽样信号变为离散时间、离散幅度的数字信号</li>
<li>编码：对每组数据的幅度进行编码</li>
</ul>
<p>此外还有几个相关概念：</p>
<ul>
<li>采样率：记录声音时每秒的采样个数，它用赫兹(Hz)来表示。</li>
<li>量化格式（采样深度）：指记录声音的动态范围，它以位(Bit)为单位。</li>
<li>声道数：通道的数目</li>
<li>比特率：每秒传输的数据量，比特率&#x2F;码率 &#x3D; 采样率 × 采样深度 × 通道数。kbps</li>
<li>音频编码：仅仅由0和1构成的编码表示不同的振幅</li>
<li>声道数：每次生成一个声波数据成为单声道，每次生成两个声波数据称为双声道</li>
<li>音频率：比特率&#x2F;8</li>
</ul>
<img src="https://pic1.zhimg.com/v2-7f9cac2e611432eadf7465747b0501e0_r.jpg" alt="音频数据在计算机中的表示" style="zoom:50%;" />

<h3 id="1-2-语谱图、Fbank、MFCC之间的关系"><a href="#1-2-语谱图、Fbank、MFCC之间的关系" class="headerlink" title="1.2. 语谱图、Fbank、MFCC之间的关系"></a>1.2. 语谱图、Fbank、MFCC之间的关系</h3><p>一般来说，将音频数据输入到神经网络中需要将其预处理为语谱图（log谱）、Fbank或者MFCC，目前为了让神经网络接收到的信息足够多，一般还需要将音频的相位谱也作为输入传输到神经网络中，此时神经网络的输入大小为$B\times 2\times W\times T$，$B$为batch，2为语谱图&#x2F;Fbank&#x2F;MFCC和相位谱，$W$为频率范围，$T$为时间。</p>
<p><img src="https://img-blog.csdnimg.cn/20210415105559528.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDg4NTE4MA==,size_16,color_FFFFFF,t_70" alt="语谱图、Fbank、MFCC之间的关系"></p>
<h2 id="2-从音频到语谱图"><a href="#2-从音频到语谱图" class="headerlink" title="2. 从音频到语谱图"></a>2. 从音频到语谱图</h2><h3 id="预加重、预增强"><a href="#预加重、预增强" class="headerlink" title="预加重、预增强"></a>预加重、预增强</h3><p>预增强以帧单位进行，目的在于加强高频，增加语音的高频分辨率。预加重后的结果为</p>
<div>
    $$
    s(x)=s(x)-k*s(x-1)
    $$
</div>

<p>$k$是与增强系数，范围$[0,1)$，常用0.97，$x$是提取的wav时域数组的项</p>
<h3 id="分帧"><a href="#分帧" class="headerlink" title="分帧"></a>分帧</h3><p>分帧是将不定长的音频切分成固定长度的小段，现实中大多数信号都是非平稳的，但大多数短时间内可以近似看做是平稳的，可以用短时傅里叶变换表现非平稳信号频域特征。 需要分帧是因为后续的傅里叶变换适用于分析平稳的信号，而语音信号是变化迅速的 。</p>
<p>为了避免窗边界对信号的遗漏，因此对帧做偏移时候，帧间要有重叠一部分。通常的选择是帧长25ms，帧移为10ms。接下来的操作是对单帧进行的。要分帧是因为语音信号是快速变化的，而傅里叶变换适用于分析平稳的信号。帧和帧之间的时间差常常取为10ms，这样帧与帧之间会有重叠，否则，由于帧与帧连接处的信号会因为加窗而被弱化，这部分的信息就丢失了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13931179-0bdcf5b3392aeb7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/771/format/webp" alt="分帧示意"></p>
<h3 id="加窗"><a href="#加窗" class="headerlink" title="加窗"></a>加窗</h3><p>傅里叶变换要求输入信号是平稳的，但是语音信号从整体上来讲是不平稳的。每帧信号通常要与一个平滑的窗函数相乘，让帧两端平滑地衰减到零，这样可以降低傅里叶变换后旁瓣的强度，取得更高质量的频谱。</p>
<p>分帧截断时域信号的两旁会出现旁瓣，导致频谱泄露。因为声音信号是非周期信号，截取任意有限长的序列都不能代表原信号，矩形窗的频域是Sa函数，旁瓣起伏大，会产生频谱失真。所以一般采用汉明窗，它具有较小的旁瓣。以下是一个窗函数的示例</p>
<img src="https://img-blog.csdnimg.cn/2020061816354921.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zyb3N0aW1l,size_16,color_FFFFFF,t_70" alt="窗函数" style="zoom: 25%;" />

<p>将窗函数和原始信号相乘就可以获得截取后的信号 $y(t)$。</p>
<div>

<p>$$<br>y(t)&#x3D;x(t)\cdot w(t-\tau)<br>$$</p>
</div>

<p>之后对分帧后的每个帧都用这样的窗函数处理，就可以将每帧两侧的旁瓣减弱，经过傅里叶变换后，可以获得更高质量的频谱。</p>
<img src="https://img-blog.csdnimg.cn/20200618170425568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Zyb3N0aW1l,size_16,color_FFFFFF,t_70" alt="窗函数移动" style="zoom:25%;" />



<h3 id="快速傅里叶变换"><a href="#快速傅里叶变换" class="headerlink" title="快速傅里叶变换"></a>快速傅里叶变换</h3><p>即使是分帧过后极短时间的声音，仍是很多高低频声音的混杂，此时的数据是时域，通过傅里叶变换转换为频域可以将复杂声波分成各种频率的声波，方便神经网络进行学习。最终结果是个频率范围内的重要程度（能量）。</p>
<p>因为我们用的是数字音频，所以我们用到的是离散傅里叶变换。我们现在可以在每一帧上做N点FFT来计算频谱，也称为短时傅里叶变换(Short-Time Fourier-Transform, STFT)，其中N通常为256或512,NFFT &#x3D; 512。公式如下所示，其中<span>$x_i$</span>为信号$x$的第$i$帧：</p>
<div>

<p>$$<br>P&#x3D;\frac{|FFT(x_i)|^2}{N}<br>$$</p>
</div>

<p>将得到的每一帧的变换按轴频率轴拼接在一起就成了<strong>语谱图</strong>。纵轴表示频率，横轴表示时间，颜色的深浅来代替频谱强度。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13931179-0ea3cad1258bbd7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/720/format/webp" alt="语谱图"></p>
<h2 id="3-从语谱图到Fbank"><a href="#3-从语谱图到Fbank" class="headerlink" title="3. 从语谱图到Fbank"></a>3. 从语谱图到Fbank</h2><p>人耳对声音频谱的响应是非线性的，如果我们能类似于人耳的方式对音频进行处理，可以提高语音识别的性能。耳蜗的滤波作用是在对数频率尺度上进行的，在1000HZ以下为线性尺度，1K HZ以上为对数尺度，使得人耳对低频信号敏感，高频信号不敏感。FilterBank就是这样的一种算法。FBank特征提取要在预处理之后进行，这时语音已经分帧，我们需要逐帧提取FBank特征。生成Fbank需要对频谱图进行对Mel滤波和对数运算。</p>
<h3 id="Mel滤波器组"><a href="#Mel滤波器组" class="headerlink" title="Mel滤波器组"></a>Mel滤波器组</h3><p>梅尔标度被提出，它是频率Hz的非线性变换，对于以mel scale为单位的信号，可以做到人们对于相同频率差别的信号的感知能力几乎相同。梅尔频率与实际频率的关系为：Hz ($f$) 和 Mel ($m$)，<span>$m&#x3D;F_{mel}(f)&#x3D;2595\cdot log_{10}(1+\frac{f}{700}), f&#x3D;F^{-1}_{mel}(m)&#x3D;700(10^{m&#x2F;2595}-1)$</span></p>
<p>计算fbank的最后一步是在得到的功率谱上应用三角形滤波器，通常是40个滤波器。滤波器如下所示：</p>
<p><img src="https://img-blog.csdnimg.cn/9222a36c16754938bfd3d4c32ac02d9d.png" alt="Mel滤波器组"></p>
<ul>
<li>当声波频率小于$f(0)$或大于$f(6)$时，滤波器组的和等于0，该声波会被完全过滤掉</li>
</ul>
<p>确定这些$f(1)～f(6)$需要以最低频率<span>$f_l$</span>，最高频率<span>$f_h$</span>，傅里叶变换时的长度$N$，音频采样率<span>$f_s$</span>，对于第$m$个点$f(m)$计算如下：</p>
<div>

<p>$$<br>f(m)&#x3D;(\frac{N}{f_s})F^{-1}<em>{mel}(F</em>{mel}(f_l)+m\frac{F_{mel}(f_h)-F_{mel}(f_l)}{M+1})<br>$$</p>
</div>

<p>将Mel滤波器组应用于信号的语谱图（也就是语谱图的矩阵和Mel滤波器的矩阵相乘），然后过滤后的语谱图取$log_{10}$再乘20，得到fbank，fbank的纵坐标表示在某个帧内，不同的滤波器的过滤后并取对数的结果：$s(m)&#x3D;20*log(f(m))$</p>
<p><img src="https://img-blog.csdnimg.cn/beccc6d63e364c57ba7b792a04a12093.png" alt="fbank"></p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mel_filter</span>(<span class="params">frame_pow, fs, n_filter, nfft</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    mel 滤波器系数计算</span></span><br><span class="line"><span class="string">    :param frame_pow: 分帧信号功率谱</span></span><br><span class="line"><span class="string">    :param fs: 采样率 hz</span></span><br><span class="line"><span class="string">    :param n_filter: 滤波器个数</span></span><br><span class="line"><span class="string">    :param nfft: fft点数</span></span><br><span class="line"><span class="string">    :return: 分帧信号功率谱mel滤波后的值的对数值</span></span><br><span class="line"><span class="string">    mel = 2595 * log10(1 + f/700)   # 频率到mel值映射</span></span><br><span class="line"><span class="string">    f = 700 * (10^(m/2595) - 1      # mel值到频率映射</span></span><br><span class="line"><span class="string">    上述过程本质上是对频率f对数化</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    mel_min = <span class="number">0</span>     <span class="comment"># 最低mel值</span></span><br><span class="line">    mel_max = <span class="number">2595</span> * np.log10(<span class="number">1</span> + fs / <span class="number">2.0</span> / <span class="number">700</span>)   <span class="comment"># 最高mel值，最大信号频率为 fs/2</span></span><br><span class="line">    mel_points = np.linspace(mel_min, mel_max, n_filter + <span class="number">2</span>)    <span class="comment"># n_filter个mel值均匀分布与最低与最高mel值之间</span></span><br><span class="line">    hz_points = <span class="number">700</span> * (<span class="number">10</span> ** (mel_points / <span class="number">2595.0</span>) - <span class="number">1</span>)     <span class="comment"># mel值对应回频率点，频率间隔指数化</span></span><br><span class="line">    filter_edge = np.floor(hz_points * (nfft + <span class="number">1</span>) / fs)     <span class="comment"># 对应到fft的点数比例上</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 求mel滤波器系数</span></span><br><span class="line">    fbank = np.zeros((n_filter, <span class="built_in">int</span>(nfft / <span class="number">2</span> + <span class="number">1</span>)))</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1</span> + n_filter):</span><br><span class="line">        f_left = <span class="built_in">int</span>(filter_edge[m - <span class="number">1</span>])     <span class="comment"># 左边界点</span></span><br><span class="line">        f_center = <span class="built_in">int</span>(filter_edge[m])       <span class="comment"># 中心点</span></span><br><span class="line">        f_right = <span class="built_in">int</span>(filter_edge[m + <span class="number">1</span>])    <span class="comment"># 右边界点</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(f_left, f_center):</span><br><span class="line">            fbank[m - <span class="number">1</span>, k] = (k - f_left) / (f_center - f_left)</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(f_center, f_right):</span><br><span class="line">            fbank[m - <span class="number">1</span>, k] = (f_right - k) / (f_right - f_center)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># mel 滤波</span></span><br><span class="line">    <span class="comment"># [num_frame, nfft/2 + 1] * [nfft/2 + 1, n_filter] = [num_frame, n_filter]</span></span><br><span class="line">    filter_banks = np.dot(frame_pow, fbank.T)</span><br><span class="line">    filter_banks = np.where(filter_banks == <span class="number">0</span>, np.finfo(<span class="built_in">float</span>).eps, filter_banks)</span><br><span class="line">    <span class="comment"># 取对数</span></span><br><span class="line">    filter_banks = <span class="number">20</span> * np.log10(filter_banks)  <span class="comment"># dB</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> filter_banks</span><br><span class="line"></span><br><span class="line"><span class="comment"># mel 滤波</span></span><br><span class="line">n_filter = <span class="number">40</span>   <span class="comment"># mel滤波器个数</span></span><br><span class="line">filter_banks = mel_filter(frame_pow, fs, n_filter, nfft)</span><br><span class="line">plot_spectrogram(filter_banks.T, ylabel=<span class="string">&#x27;Filter Banks&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="4-从Fbank到MFCC"><a href="#4-从Fbank到MFCC" class="headerlink" title="4. 从Fbank到MFCC"></a>4. 从Fbank到MFCC</h2><p>事实证明，前一步计算出的滤波器组系数高度相关，这在某些机器学习算法中可能存在问题。因此，我们可以应用离散余弦变换（DCT）去相关滤波器组系数并产生滤波器组的压缩表示（用cos函数的值作为系数，求对每个滤波器的取对数输出的加权和），其中$L$是MFCC系数阶数，一般取12-16。<br>$$<br>C(n)&#x3D;\sum^{M-1}_{m&#x3D;0}s(m)cos(\frac{\pi n(m-0.5)}{M}),n&#x3D;1,2,…,L<br>$$<br><img src="https://pic2.zhimg.com/80/v2-c9486b92ca610075083b9f600a707c8d_720w.webp" alt="img"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9F%B3%E9%A2%91/">音频</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/26/2023.10.26%20%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3%E2%80%94%E2%80%94Proactive-Deepfake-Defence-via-Identity-Watermarking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">论文理解——Proactive Deepfake Defence via Identity Watermarking</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/08/2023.10.8%20%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/"><span class="level-item">和自己和解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="MEGUMI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MEGUMI</p><p class="is-size-6 is-block">事学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PKUSZ</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M3GUMI" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T16:33:50.639Z">2023-10-26</time></p><p class="title"><a href="/2023/10/26/2023.10.26%20%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3%E2%80%94%E2%80%94Proactive-Deepfake-Defence-via-Identity-Watermarking/">论文理解——Proactive Deepfake Defence via Identity Watermarking</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T04:29:19.707Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/2023.10.12%20%E9%9F%B3%E9%A2%91%E5%85%A5%E9%97%A8/">Audio音频入门</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-08T08:30:01.030Z">2023-10-08</time></p><p class="title"><a href="/2023/10/08/2023.10.8%20%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/">和自己和解</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-28T12:54:24.028Z">2023-09-28</time></p><p class="title"><a href="/2023/09/28/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/">98探索🍺——北河三Pollux</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T07:25:29.881Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/2023.3.3Gensyn/">Gensyn-分布式深度学习的高效计算协议</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%AE%89%E5%85%A8/"><span class="tag">AI安全</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB3/"><span class="tag">WEB3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/"><span class="tag">属性基加密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/"><span class="tag">表达能力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E9%A2%91/"><span class="tag">音频</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MEGUMI</a><p class="is-size-7"><span>&copy; 2023 MEGUMI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>