<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>去中心化身份和Web3 - MEGUMI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MEGUMI&#039;S Blog"><meta name="msapplication-TileImage" content="/img/ICHIKA.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MEGUMI&#039;S Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在看去中心化身份（DID）和Web3，在这里写一篇笔记。说实话，这个领域目前还处于摸索阶段，真正落地的项目不多。刚接触的人对Web3.0的描述只能停留于加密货币、区块链、去中心化、数据所有权、反垄断等花里胡哨的关键词（蛮符合我对区块链的刻板印象的）。"><meta property="og:type" content="blog"><meta property="og:title" content="去中心化身份和Web3"><meta property="og:url" content="http://example.com/2022/12/28/2022.12.30Web3%20DID/"><meta property="og:site_name" content="MEGUMI"><meta property="og:description" content="最近在看去中心化身份（DID）和Web3，在这里写一篇笔记。说实话，这个领域目前还处于摸索阶段，真正落地的项目不多。刚接触的人对Web3.0的描述只能停留于加密货币、区块链、去中心化、数据所有权、反垄断等花里胡哨的关键词（蛮符合我对区块链的刻板印象的）。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-12-28T13:13:15.763Z"><meta property="article:modified_time" content="2023-05-17T13:08:03.034Z"><meta property="article:author" content="MEGUMI"><meta property="article:tag" content="WEB3"><meta property="article:tag" content="密码学"><meta property="article:tag" content="区块链"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/12/28/2022.12.30Web3%20DID/"},"headline":"去中心化身份和Web3","image":["http://example.com/img/og_image.png"],"datePublished":"2022-12-28T13:13:15.763Z","dateModified":"2023-05-17T13:08:03.034Z","author":{"@type":"Person","name":"MEGUMI"},"publisher":{"@type":"Organization","name":"MEGUMI","logo":{"@type":"ImageObject","url":{"text":"MEGUMI"}}},"description":"最近在看去中心化身份（DID）和Web3，在这里写一篇笔记。说实话，这个领域目前还处于摸索阶段，真正落地的项目不多。刚接触的人对Web3.0的描述只能停留于加密货币、区块链、去中心化、数据所有权、反垄断等花里胡哨的关键词（蛮符合我对区块链的刻板印象的）。"}</script><link rel="canonical" href="http://example.com/2022/12/28/2022.12.30Web3%20DID/"><link rel="icon" href="/img/ICHIKA.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MEGUMI</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/M3GUMI"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-28T13:13:15.763Z" title="2022/12/28 21:13:15">2022-12-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-05-17T13:08:03.034Z" title="2023/5/17 21:08:03">2023-05-17</time></span><span class="level-item"> MEGUMI </span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">22 minutes read (About 3284 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">去中心化身份和Web3</h1><div class="content"><p>最近在看去中心化身份（DID）和Web3，在这里写一篇笔记。说实话，这个领域目前还处于摸索阶段，真正落地的项目不多。刚接触的人对Web3.0的描述只能停留于加密货币、区块链、去中心化、数据所有权、反垄断等花里胡哨的关键词（蛮符合我对区块链的刻板印象的）。</p>
<span id="more"></span>

<h2 id="Web3和DID的关联"><a href="#Web3和DID的关联" class="headerlink" title="Web3和DID的关联"></a>Web3和DID的关联</h2><p>我认为，Web3就是为了解决一个issue：数据归于用户。比如用户在注册中心化平台账号时一般需要给平台提供手机号等身份信息，一些服务甚至还需要提供身份证进行实名认证，这导致了用户数据的主动权泄露给了服务器。在Web3，用户不需要将他们的数据存储到中心化平台，避免了自己数据资产被中心化实体控制的风险，自己享有数据的使用权。</p>
<p>DID的诞生和Web3类似，用户登录不同的中心化网站需要注册账户，不同网站的身份系统不互通。即使现在登录中心化网站可以使用联邦身份，支持使用微信、QQ账号进行第三方登录，但是第三方登陆后往往也需要用户输入手机号+验证码来注册。中心化身份想要让用户在网络空间中具有一种全局唯一的身份，用户在使用任何平台的服务时，用这种标识符来进行登录或者身份验证。</p>
<p>乍一看，两者的思想是非常相似的。Web3是想要数据归于用户，DID具体实现了身份信息归于用户，所以DID是Web3的一种实现。而DID可以解决Web3的身份验证问题，所以DID也是组成Web3的一种关键技术。Web3的数字钱包地址也可以整合到DID中从而标识钱包的所有权</p>
<h2 id="DID"><a href="#DID" class="headerlink" title="DID"></a>DID</h2><p>从W3C的规范来谈，DID包含标识符和文档，标识符负责表示全局唯一的身份，文档包含和这个数字身份的相关的数据。平台通过DID对用户进行认证。如果平台需要认证用户额外的信息，比如用户的年龄，用户需要向政府部门请求关于年龄的可验证声明，政府部门向用户返回声明后，用户向平台发送声明，如果声明的验证通过并且DID的验证通过，则用户在该平台登录成功，或者说认证成功。</p>
<p>这里补充一下，用户的DID文档是存储在区块链上的</p>
<h3 id="DID具体结构"><a href="#DID具体结构" class="headerlink" title="DID具体结构"></a>DID具体结构</h3><p>DID标识符是全局唯一表示身份的key，举个例子：<code>did:eth:123456789abcdefg</code></p>
<p>DID文档是用来存储和这个身份相关联的数据 ，目前一般使用JSON字符串，其中至少包含：DID标识符、公钥、支持的加密协议、服务的功能及其对应的URL，时间戳，证明DID合法的签名。一个符合W3C标准的基本DID文档如下所示 ：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;@context&quot;: &quot;https://w3id.org/did/v1&quot;,</span><br><span class="line">  &quot;id&quot;: &quot;did:example:123456789abcdefghi&quot;, // DID标识符</span><br><span class="line">  &quot;authentication&quot;: [&#123;</span><br><span class="line">    // 用于验证DID的参数</span><br><span class="line">    &quot;id&quot;: &quot;did:example:123456789abcdefghi#keys-1&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;RsaVerificationKey2018&quot;,</span><br><span class="line">    &quot;controller&quot;: &quot;did:example:123456789abcdefghi&quot;,</span><br><span class="line">    &quot;publicKeyPem&quot;: &quot;-----BEGIN PUBLIC KEY...END PUBLIC KEY-----\r\n&quot;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;service&quot;: [&#123;</span><br><span class="line">    // 服务集合，下列服务用于返回和DID相关的可验证声明</span><br><span class="line">    &quot;id&quot;:&quot;did:example:123456789abcdefghi#vcs&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;VerifiableCredentialService&quot;,</span><br><span class="line">    &quot;serviceEndpoint&quot;: &quot;https://example.com/vc/&quot;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到DID文档中并没有和真实身份相关联的信息。如果平台需要验证用户年龄、用户手机号等信息，单独靠DID是不能完成的，需要权威机构开具可验证声明。</p>
<h3 id="可验证声明"><a href="#可验证声明" class="headerlink" title="可验证声明"></a>可验证声明</h3><p>可验证声明系统是DID的一部分，本质上就是一个PKI体系。一个可验证声明系统有四个实体：</p>
<ul>
<li>发行者（Issuer）：拥有用户数据，并且能够开局可验证声明 (Verifiable Credential, VC) 的实体，比如政府。</li>
<li>验证者（Inspector-Verifier, IV）：负责提供服务，但是在提供服务之前需要验证VC</li>
<li>持有者（Holder）：向Issuer请求VC的实体，它可以将开具的VC存到数字钱包中</li>
<li>标识符注册机构（Identifier Registry）：负责提供注册DID，维护DID服务的实体，如某条区块链</li>
</ul>
<p>可以看到DID和VC其实是分开的。</p>
<p>当用户需要使用某个平台的服务，平台需要用户出示证明自己已满18岁。这时用户需要向Issuer请求对应的VC，Issuer返回VC后用户将VC存储在数字钱包中并发送给平台。平台对VC验证通过就允许用户使用服务。VC可以重复使用，只要VC还在有效期内，用户就可以一直使用VC来表明自己已满18岁。W3C提供的VC参考如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // set the context, which establishes the special terms we will be using</span><br><span class="line">  // such as &#x27;issuer&#x27; and &#x27;alumniOf&#x27;.</span><br><span class="line">  &quot;@context&quot;: [</span><br><span class="line">    &quot;https://www.w3.org/2018/credentials/v1&quot;,</span><br><span class="line">    &quot;https://www.w3.org/2018/credentials/examples/v1&quot;</span><br><span class="line">  ],</span><br><span class="line">  // specify the identifier for the credential</span><br><span class="line">  &quot;id&quot;: &quot;http://example.edu/credentials/1872&quot;,</span><br><span class="line">  // the credential types, which declare what data to expect in the credential</span><br><span class="line">  &quot;type&quot;: [&quot;VerifiableCredential&quot;, &quot;AlumniCredential&quot;],</span><br><span class="line">  // the entity that issued the credential</span><br><span class="line">  &quot;issuer&quot;: &quot;https://example.edu/issuers/565049&quot;,</span><br><span class="line">  // when the credential was issued</span><br><span class="line">  &quot;issuanceDate&quot;: &quot;2010-01-01T19:73:24Z&quot;,</span><br><span class="line">  // claims about the subjects of the credential</span><br><span class="line">  &quot;credentialSubject&quot;: &#123;</span><br><span class="line">    // identifier for the only subject of the credential</span><br><span class="line">    &quot;id&quot;: &quot;did:example:ebfeb1f712ebc6f1c276e12ec21&quot;,</span><br><span class="line">    // assertion about the only subject of the credential</span><br><span class="line">    &quot;alumniOf&quot;: &#123;</span><br><span class="line">      &quot;id&quot;: &quot;did:example:c276e12ec21ebfeb1f712ebc6f1&quot;,</span><br><span class="line">      &quot;name&quot;: [&#123;</span><br><span class="line">        &quot;value&quot;: &quot;Example University&quot;,</span><br><span class="line">        &quot;lang&quot;: &quot;en&quot;</span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        &quot;value&quot;: &quot;Exemple d&#x27;Université&quot;,</span><br><span class="line">        &quot;lang&quot;: &quot;fr&quot;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  // digital proof that makes the credential tamper-evident</span><br><span class="line">  // see the NOTE at end of this section for more detail</span><br><span class="line">  &quot;proof&quot;: &#123;</span><br><span class="line">    // the cryptographic signature suite that was used to generate the signature</span><br><span class="line">    &quot;type&quot;: &quot;RsaSignature2018&quot;,</span><br><span class="line">    // the date the signature was created</span><br><span class="line">    &quot;created&quot;: &quot;2017-06-18T21:19:10Z&quot;,</span><br><span class="line">    // purpose of this proof</span><br><span class="line">    &quot;proofPurpose&quot;: &quot;assertionMethod&quot;,</span><br><span class="line">    // the identifier of the public key that can verify the signature</span><br><span class="line">    &quot;verificationMethod&quot;: &quot;https://example.edu/issuers/keys/1&quot;,</span><br><span class="line">    // the digital signature value</span><br><span class="line">    &quot;jws&quot;: &quot;eyJhbGciOiJSUzI1NiIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..TCYt5X</span><br><span class="line">      sITJX1CxPCT8yAV-TVkIEq_PbChOMqsLfRoPsnsgw5WEuts01mq-pQy7UJiN5mgRxD-WUc</span><br><span class="line">      X16dUEMGlv50aqzpqh4Qktb3rk-BuQy72IFLOqV0G_zS245-kronKb78cPN25DGlcTwLtj</span><br><span class="line">      PAYuNzVBAh4vGHSrQyHUdBBPM&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>VC的id是一个URI，而VC中的Issuer字段也是一个URI。而Issuer也可能是使用DID来作为其身份的。因此通过VC中的Issuer字段——URI地址得到Issuer的DID，然后从对应的DID文档里就可以得到Issuer的公钥。VI可以用公钥验证对VC的签名，就能验证VC是否Issuer发的。</p>
<h2 id="一些QA"><a href="#一些QA" class="headerlink" title="一些QA"></a>一些QA</h2><ol>
<li><p>Q1：DID系统中哪些东西需要上链，哪些东西需要私下保存？</p>
<p>A1：DID标识符和文档需要上链。目前VC因为包含了用户的隐私信息，需要私下保存。但是即使是私下保存VC，把VC发给平台认证的时候依然会把隐私信息泄露给平台，这个我认为可以使用公钥密码的技术来解决这个问题。</p>
</li>
<li><p>Q2：使用了Web3和DID是否就能自己掌握数据和帐号了？</p>
<p>A1：我认为只是做了改进，自己完全掌握自己的数据和账号是不现实的。</p>
<ol>
<li>DID中自己的信息依然存储在中心化机构。相比于中心化身份，DID的身份信息只保存在给用户颁发对应身份信息的机构中（比如政府颁发身份证号，银行颁发银行卡号，运营商颁发手机号）。中心化身份的身份信息既保存在颁发身份信息的机构中，也保存在中心化平台中（因为用户注册需要提供相关信息）。如果颁发身份信息的机构可信，那用户就完全具有了对身份数据的控制权。</li>
<li>其次，用户在平台上的行为数据依然全部被这个网站所拥有，但是用户最关键的身份信息不会透露给中心化网站，用户可以使用VC的方式来披露部分身份信息（比如之前的例子，自己是否已满18周岁）</li>
<li>DID确实有保护隐私的作用，DID中不存有用户任何和现实身份有关的信息，如果真需要对现实身份信息进行认证，就需要Issuer开具VC。在DID中研究隐私保护其实就是在VC中研究如何保护用户数据隐私</li>
</ol>
</li>
<li><p>Q3：DID真的能火起来吗？</p>
<p>A3：我对此比较怀疑，从受众角度来讲，这改变了用户使用互联网的习惯，这需要有公司提供软件对Web3和DID技术做足够的封装，帮助用户一键处理麻烦的步骤（包括但不限于申请DID并上链，申请VC并保存到本地等），如果能在保证用户使用体验的情况下保护用户隐私那可能会吸引一部分受众，但是使用区块链就决定了小众且低效；从标准角度来讲，目前并没有能够颁发大家都信服的Web3和DID标准，这会阻挠DID的基础设施建设；从基础设施来讲，这会损害现有中心化平台的利益，对于能从中心化平台牟利的公司来说应该不会积极开发DID的技术以及相关基础设施的建设（比如Web3的密钥管理，协议建设等）。</p>
</li>
</ol>
<h2 id="DID的隐私问题"><a href="#DID的隐私问题" class="headerlink" title="DID的隐私问题"></a>DID的隐私问题</h2><p>隐私是Web3去中心化和数据主权之后的第三大目标，我认为现有Web3的隐私问题和改进主要有以下几点（从密码学角度来说，可能比较严格）：</p>
<ol>
<li>较多用户有分享的习惯，在使用平台服务时，他们可能会以DID的名义分享和自己真实身份相关的信息，造成隐私泄露。但这是用户习惯造成的，很难避免。</li>
<li>在使用VC进行验证时有暴露用户身份信息的风险</li>
<li>用户在使用数字钱包进行数据共享时，需要对数据进行细粒度的访问控制</li>
<li>能否在Issuer生成可验证声明时不知道这个可验证声明是什么</li>
</ol>
<p>密码学天生就是为了隐私保护而生的，目前利用密码学技术来解决DID的隐私问题具有很大的研究空间。比如</p>
<ol>
<li>各种通用的隐私计算技术：比如使用零知识证明当用户使用VC进行认证时VC不包含用户的隐私信息，但是平台能知道用户有对应的隐私信息能够满足认证要求。</li>
<li>门限加密，身份基加密，属性基加密：为用户使用数字钱包进行数据共享时提供细粒度的访问控制。</li>
<li>群签名、环签名、盲签名：虽然在区块链中还是环签名用的最多，但是Web3.0的DID隐私可能会为群签名和盲签名注入新的活力，比如保证用户使用平台服务的匿名性，但是当用户做出违法操作时可以追踪到具体用户；用户想让Issuer生成VC并且Issuer知道用户想对什么信息生成VC，同时Issuer还能知晓用户申请的VC是合规的。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Web3+DID是区块链技术的一种新的应用，能够让用户的身份数据以及一些其他的数据归用户所有，由用户决定是否把自己的数据发送给平台。它具有去中心化，数据主权，隐私保护，验证等比较吸引研究人员的特点。</p>
<p>但是在多数用到了区块链的解决方案上，往往都能用目前比较成熟的技术的另一个方案（除了数字货币本身）。而且区块链往往确实没有特别的优势。只要是这样，由于惰性的存在，区块链的落地就很难进行。而且目前大多数人关注区块链不是因为他有去中心化等花里胡哨的性质，而是他们能炒币赚钱割韭菜，真正适合区块链的应用场景依然有待探索（我对在金融领域的探索依然抱有信心，其他的领域就不一定了）。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WEB3/">WEB3</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/03/2023.1.3%E5%85%B3%E4%BA%8E%E5%88%A9%E7%94%A8AI%E6%A8%A1%E5%9E%8B%E4%BC%A0%E9%80%92%E5%AF%86%E7%A0%81%E5%AD%A6%E5%85%AC%E9%92%A5%E7%AD%89%E5%85%AC%E5%85%B1%E5%8F%82%E6%95%B0%E7%9A%84%E5%8A%9E%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于利用AI模型传递密码学公钥等公共参数的方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/14/2022.12.14%20Beginning/"><span class="level-item">Beginning</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="MEGUMI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MEGUMI</p><p class="is-size-6 is-block">事学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PKUSZ</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M3GUMI" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T16:33:50.639Z">2023-10-26</time></p><p class="title"><a href="/2023/10/26/2023.10.26%20%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3%E2%80%94%E2%80%94Proactive-Deepfake-Defence-via-Identity-Watermarking/">论文理解——Proactive Deepfake Defence via Identity Watermarking</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-12T04:29:19.707Z">2023-10-12</time></p><p class="title"><a href="/2023/10/12/2023.10.12%20%E9%9F%B3%E9%A2%91%E5%85%A5%E9%97%A8/">Audio音频入门</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-08T08:30:01.030Z">2023-10-08</time></p><p class="title"><a href="/2023/10/08/2023.10.8%20%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/">和自己和解</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-28T12:54:24.028Z">2023-09-28</time></p><p class="title"><a href="/2023/09/28/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/">98探索🍺——北河三Pollux</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T07:25:29.881Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/2023.3.3Gensyn/">Gensyn-分布式深度学习的高效计算协议</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%AE%89%E5%85%A8/"><span class="tag">AI安全</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB3/"><span class="tag">WEB3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/"><span class="tag">属性基加密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/"><span class="tag">表达能力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E9%A2%91/"><span class="tag">音频</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MEGUMI</a><p class="is-size-7"><span>&copy; 2023 MEGUMI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>