<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>98探索🍺——北河三Pollux - MEGUMI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MEGUMI&#039;S Blog"><meta name="msapplication-TileImage" content="/img/ICHIKA.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MEGUMI&#039;S Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我写这种闲谈一般没啥逻辑可言，想说啥就说啥。 我于2022年6月在B站刷到了北河三老板老板Carson介绍鸡尾酒的视频，当时看了他系统的讲解后感觉对鸡尾酒的了解收获蛮多的（但并没有关注他）。再一个月之后，我又在B站刷到了他在成都开了家名字叫北河三的酒吧的视频，当时就有了探店的想法。但由于本人的行动力过于低下，即使有Casio陪着我去喝酒也只去过两次北河三，一次在23年2月，另一次在23年9月。 虽"><meta property="og:type" content="blog"><meta property="og:title" content="98探索🍺——北河三Pollux"><meta property="og:url" content="http://example.com/2023/09/28/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/"><meta property="og:site_name" content="MEGUMI"><meta property="og:description" content="我写这种闲谈一般没啥逻辑可言，想说啥就说啥。 我于2022年6月在B站刷到了北河三老板老板Carson介绍鸡尾酒的视频，当时看了他系统的讲解后感觉对鸡尾酒的了解收获蛮多的（但并没有关注他）。再一个月之后，我又在B站刷到了他在成都开了家名字叫北河三的酒吧的视频，当时就有了探店的想法。但由于本人的行动力过于低下，即使有Casio陪着我去喝酒也只去过两次北河三，一次在23年2月，另一次在23年9月。 虽"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-09-28T12:54:24.028Z"><meta property="article:modified_time" content="2023-10-08T08:17:52.146Z"><meta property="article:author" content="MEGUMI"><meta property="article:tag" content="闲谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/09/28/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/"},"headline":"98探索🍺——北河三Pollux","image":["http://example.com/img/og_image.png"],"datePublished":"2023-09-28T12:54:24.028Z","dateModified":"2023-10-08T08:17:52.146Z","author":{"@type":"Person","name":"MEGUMI"},"publisher":{"@type":"Organization","name":"MEGUMI","logo":{"@type":"ImageObject","url":{"text":"MEGUMI"}}},"description":"我写这种闲谈一般没啥逻辑可言，想说啥就说啥。 我于2022年6月在B站刷到了北河三老板老板Carson介绍鸡尾酒的视频，当时看了他系统的讲解后感觉对鸡尾酒的了解收获蛮多的（但并没有关注他）。再一个月之后，我又在B站刷到了他在成都开了家名字叫北河三的酒吧的视频，当时就有了探店的想法。但由于本人的行动力过于低下，即使有Casio陪着我去喝酒也只去过两次北河三，一次在23年2月，另一次在23年9月。 虽"}</script><link rel="canonical" href="http://example.com/2023/09/28/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/"><link rel="icon" href="/img/ICHIKA.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MEGUMI</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/M3GUMI"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-28T12:54:24.028Z" title="2023/9/28 20:54:24">2023-09-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-08T08:17:52.146Z" title="2023/10/8 16:17:52">2023-10-08</time></span><span class="level-item"> MEGUMI </span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span><span class="level-item">15 minutes read (About 2301 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">98探索🍺——北河三Pollux</h1><div class="content"><p>我写这种闲谈一般没啥逻辑可言，想说啥就说啥。</p>
<p>我于2022年6月在B站刷到了北河三老板老板Carson介绍鸡尾酒的视频，当时看了他系统的讲解后感觉对鸡尾酒的了解收获蛮多的（但并没有关注他）。再一个月之后，我又在B站刷到了他在成都开了家名字叫北河三的酒吧的视频，当时就有了探店的想法。但由于本人的行动力过于低下，即使有Casio陪着我去喝酒也只去过两次北河三，一次在23年2月，另一次在23年9月。</p>
<p>虽然来喝酒的次数少，但这两次我都被Carson的鸡尾酒深深折服。另外，这里不仅酒挺好，陪着我的人更是nice，Casio在喝酒时传递的信息以及对于业界的各种看法让我豁然开朗，稍微吹开了我内心困惑的乌云。这篇闲谈会先评价北河三的酒，然后再记录一下当时Casio向我传递的比较有价值的观点以及自己的思考，以便自己之后再迷茫时可以借助这些方法论来思考和分解问题。</p>
<span id="more"></span>

<h2 id="1-北河三的酒"><a href="#1-北河三的酒" class="headerlink" title="1 北河三的酒"></a>1 北河三的酒</h2><p>我来北河三总共喝了三种鸡尾酒，月球漫步改、贝雷帽、xx号火箭（忘了具体是多少号了）。我最喜欢的是前两个。</p>
<p>月球漫步给我的感觉是很华丽的妹酒，它杯口上的气泡也确实就像月球上面那些大坑，气泡上的青柠皮屑和那朵花使得人一喝酒时有股沁人心脾的清香。它总体上的味道有点像Last word，我和Carson聊这杯酒的时候，他说他改进月球漫步的时候，并不只是单纯想朝着妹酒来做，反而他想在酸甜的酒中加入一些其他特别的风味，而不是只有酸甜。我当时想了想，或许这就是他在酒的泡沫上放青柠皮屑和花的原因吧。总体来说，这款酒从风味、外观和香气上来说都非常棒，有股六边形战士的感觉，应该每个人来都会喜欢上这杯酒吧。</p>
<p>和月球漫步改相比，贝雷帽可能就不是那种合家欢类型的酒，它主打咸湿的风味我觉得并不能让很多人接受。当时看酒单的时候，我看到贝雷帽用到了一种口味偏咸的辣椒和发酵的菠萝，酒杯上还有盐边，这让我乍一看根本猜不到这杯酒的味道，但因为加藤惠喜欢带贝雷帽，所以我就点了这杯酒。第一口给我的感觉首先是酒体的口感很浓厚，然后味蕾被发酵菠萝和柠檬的风味占据，再然后是酒杯口的盐和青柠屑被酒体带进嘴巴带来一种咸但清香的感觉。喝完第一口后调酒师让我试试吃一颗下酒的辣椒，辣椒的味道更加突出了这杯酒咸的主题。喝这杯酒的时候让我感受到了在美国西海岸抽雪茄的感觉，酒的风味就像西海岸咸咸的海风，而辣椒的风味就像是雪茄。（感觉盲盒开对了）。</p>
<p>至于xx号火箭，我觉得它的口味比较平淡，我并不是很喜欢，目前也忘了这杯的味道是咋样的。</p>
<p>另外，Carson的边牧真的超级聪明，我一入座，它就像营业一样把手伸过来让我摸。为什么说是营业呢？因为它根本就没看我一眼😡！</p>
<h2 id="2-Casio观点的大致总结"><a href="#2-Casio观点的大致总结" class="headerlink" title="2 Casio观点的大致总结"></a>2 Casio观点的大致总结</h2><p>酒介绍完了，现在开始聊正题，这次喝酒我向Casio请教了很多关于实习和工作的经验和信息，总体上来说他的观点我比较认同，他的核心观点主要有三个：</p>
<ol>
<li>收集足够的信息（我觉得收集信息主要还是着重社交然后向认识的人问情报，目前我遇到的CS圈子里的人都蛮nice的，大家都很乐意交换情报），明白自己的目标，然后每一步行动和选择前想清楚它如何服务于你的目标（类似5W1H吧）</li>
<li>向上思考，明白上级这么做的动机</li>
<li>技术过了招聘门槛就好，相信自己的能力</li>
</ol>
<h3 id="第一点"><a href="#第一点" class="headerlink" title="第一点"></a>第一点</h3><p>第一点我已经深有体会了。四月份我正在焦虑的时候，我想问问本科老板关于生涯规划的问题，但老板反问我一句你想要什么，我竟然一时答不出来，那时我才明白，我连自己的目标都不知道是什么，又怎么进行生涯规划呢。好在目前我知道了我大致想要什么样的生活，也确实在朝着这个方向行动。</p>
<h3 id="第二点"><a href="#第二点" class="headerlink" title="第二点"></a>第二点</h3><p>第二点是我重点想说的，虽然我现在对这点的认识仍然不够深，在了解需求这方面，除非一个人和我接触了比较久，不然我根本不知道那个人想要干什么。向上思考确实非常重要，这可以让自己完全明确游戏规则，可以根据规则投其所好最终大大增加赢得游戏的概率。</p>
<p>以保研来说，套磁老师时，老师对你在哪实习过、打过什么比赛基本都不关心（很多老师甚至不知道ACM是什么），他们关心的无非就是你是否具有足够的科研能力和科研潜力来给他生产论文和本子（让他们拿到名和钱），如果你没有paper来展现你的科研能力，没有rank来展现你的科研潜力，那么你在简历上写再多的竞赛经历和实习经历都是无用功，老师不会认的。</p>
<p>再以企业实习面试为例，一般需要经历四次面试：技术面、Leader面、主管面以及HR面，我们忽略HR面。技术面主要是同事面，他主要是想考察你的能力是否达到了在这里实习的门槛，因为他目前还在开发的最前线，所以主要会着重问技术，因为之后他会和你一起工作，你如果没做好可能会拖他的后腿或者相处不愉快。对于Leader面，他目前并不一定在开发的最前线，在开发前线的leader会着重问技术的问题，而已经转管理的leader会着重问业务的问题。主管面就更加随意，你要去的组只是他管理的组的一个，如果他对这个组的业务比较了解就会着重问你关于那个业务的技术方面的问题。一般来说，Leader面的结果比较好的话，主管面其实一般不会刷人，Leader很想要你的话会让主管捞你，而主管知道他对这个业务最了解，也会采纳Leader的想法。</p>
<h3 id="第三点"><a href="#第三点" class="headerlink" title="第三点"></a>第三点</h3><p>第三点的话其实没啥好说的，因为一个人的去向真不是简简单单的技术就能决定的，以保研为例，信息（比如今年保研9.20号之前根本没有工程硕博这个说法，结果临近填系统几天突然多出了工程硕博的名额，导致很多人可以捡漏清华，还可以去企业恰米，香的不行但很多人都不知道有这回事）、人脉（有没有人推荐）、运气（和老师有没有对上频率啥的）都会极大的影响自己的出路，有时候明明自己更强但是出路没别人好也没啥好说的哈哈。</p>
<p>总体来说这次交谈收获满满，稍微吹散了我心中的疑惑，让我知道了我的焦虑从何而来。除了信息查，我也知道了向上思考也同样重要，这可以让我根据游戏规则来采取行动。这次98探索大概就写到这吧，下次98探索更新右眼所，那里既是我鸡尾酒启蒙的地方也是我去喝酒次数的最多的地方。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%97%B2%E8%B0%88/">闲谈</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/08/2023.10.8%20%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">和自己和解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/03/2023.3.3Gensyn/"><span class="level-item">Gensyn-分布式深度学习的高效计算协议</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="MEGUMI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MEGUMI</p><p class="is-size-6 is-block">事学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PKUSZ</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/M3GUMI" target="_blank" rel="noopener">Follow</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-08T08:30:01.030Z">2023-10-08</time></p><p class="title"><a href="/2023/10/08/2023.10.8%20%E5%92%8C%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/">和自己和解</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-28T12:54:24.028Z">2023-09-28</time></p><p class="title"><a href="/2023/09/28/2023.9.28%2098%E6%8E%A2%E7%B4%A2%F0%9F%8D%BA%E2%80%94%E2%80%94%E5%8C%97%E6%B2%B3%E4%B8%89Pollux/">98探索🍺——北河三Pollux</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T07:25:29.881Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/2023.3.3Gensyn/">Gensyn-分布式深度学习的高效计算协议</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-09T12:33:17.018Z">2023-02-09</time></p><p class="title"><a href="/2023/02/09/2023.2.9How%20to%20wirte%20a%20paper/">How to write a paper（MEGUMI版）</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-03T15:47:05.049Z">2023-01-03</time></p><p class="title"><a href="/2023/01/03/2023.1.4%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/">从零开始的属性基加密（一）</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">October 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%AE%89%E5%85%A8/"><span class="tag">AI安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB3/"><span class="tag">WEB3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag">密码学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/"><span class="tag">属性基加密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/"><span class="tag">表达能力</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MEGUMI</a><p class="is-size-7"><span>&copy; 2023 MEGUMI</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>